MONGO_URI=mongodb+srv://marketplace_user:marketplace_password_1@marketplace-cluster.mongodb.net/marketplace?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
